import React, { useState, useEffect } from "react"

export default function About() {
    const [hoveredButton, setHoveredButton] = useState(null)
    const [isMobile, setIsMobile] = useState(false)

    useEffect(() => {
        const checkMobile = () => {
            setIsMobile(window.innerWidth <= 768)
        }

        checkMobile()
        window.addEventListener("resize", checkMobile)

        return () => {
            window.removeEventListener("resize", checkMobile)
        }
    }, [])

    const footerLinks = [
        { label: "FAQ", href: "https://www.glennlundy.com/faq" },
        { label: "Blog", href: "https://www.glennlundy.com/blog" },
        { label: "Events", href: "https://www.glennlundy.com/upcoming-events" },
        {
            label: "Media Kit",
            href: "https://www.glennlundy.com/media-kit",
        },
        {
            label: "Privacy Policy",
            href: "https://www.glennlundy.com/privacy-policy",
        },
        { label: "Contact", href: "https://www.glennlundy.com/contact" },
    ]

    const socialLinks = [
        {
            name: "TikTok",
            href: "https://www.tiktok.com/@glennlundy",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-.88-.05A6.33 6.33 0 0 0 5.76 20.5a6.34 6.34 0 0 0 10.86-4.43V7.83a8.2 8.2 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1.8-.26z" />
                </svg>
            ),
        },
        {
            name: "YouTube",
            href: "https://www.youtube.com/@glennlundy",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
            ),
        },
        {
            name: "LinkedIn",
            href: "https://www.linkedin.com/in/glennlundy/",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
            ),
        },
        {
            name: "Twitter",
            href: "https://x.com/GlennBLundy800",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                </svg>
            ),
        },
        {
            name: "Instagram",
            href: "https://www.instagram.com/Glenn_Lundy",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.40z" />
                </svg>
            ),
        },
        {
            name: "Facebook",
            href: "https://www.facebook.com/OfficialGlennLundy",
            icon: (
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                >
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
            ),
        },
    ]

    const styles = {
        container: {
            width: "100%",
            backgroundColor: "#1a1a1a",
            color: "#f5f5f5",
            fontFamily:
                "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
            backgroundImage:
                "radial-gradient(circle at 20% 50%, rgba(123, 63, 191, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(245, 245, 245, 0.05) 0%, transparent 50%)",
        },
        hero: {
            position: "relative",
            padding: isMobile ? "80px 20px 60px" : "100px 24px 80px",
            textAlign: "center",
            overflow: "hidden",
            minHeight: isMobile ? "80vh" : "100vh",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
        },
        heroImage: {
            position: "absolute",
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            backgroundImage: "url('https://imgur.com/LlPR0Uw.jpg')",
            backgroundSize: "cover",
            backgroundPosition: "center top",
            opacity: 0.3,
            zIndex: 1,
        },
        glowEffect: {
            position: "absolute",
            top: "-30%",
            left: "50%",
            transform: "translateX(-50%)",
            width: isMobile ? "400px" : "800px",
            height: isMobile ? "400px" : "800px",
            background:
                "radial-gradient(circle, rgba(123, 63, 191, 0.3) 0%, transparent 70%)",
            filter: "blur(100px)",
            pointerEvents: "none",
            zIndex: 1,
        },
        heroContent: {
            maxWidth: "1200px",
            margin: "0 auto",
            position: "relative",
            zIndex: 2,
        },
        heroTitle: {
            fontSize: isMobile ? "2.5rem" : "clamp(3rem, 6vw, 4.5rem)",
            fontWeight: "900",
            lineHeight: "1.1",
            marginBottom: "32px",
            textTransform: "uppercase",
            letterSpacing: "-0.02em",
            textShadow: "0 4px 20px rgba(0, 0, 0, 0.8)",
        },
        heroTagline: {
            fontSize: isMobile ? "1rem" : "clamp(1.1rem, 2.5vw, 1.4rem)",
            fontStyle: "italic",
            fontWeight: "400",
            lineHeight: "1.5",
            marginBottom: "48px",
            color: "#e0e0e0",
            textShadow: "0 2px 10px rgba(0, 0, 0, 0.8)",
            maxWidth: "800px",
            margin: "0 auto 48px",
            letterSpacing: "0.02em",
        },
        section: {
            padding: isMobile ? "80px 20px 60px" : "120px 24px",
            maxWidth: "1400px",
            margin: "0 auto",
        },
        sectionTitle: {
            fontSize: isMobile ? "2rem" : "clamp(2.5rem, 5vw, 4rem)",
            fontWeight: "900",
            textAlign: "center",
            marginBottom: isMobile ? "60px" : "80px",
            textTransform: "uppercase",
            letterSpacing: "-0.02em",
            color: "#f5f5f5",
        },
        familySection: {
            padding: isMobile ? "80px 20px 60px" : "120px 24px",
            maxWidth: "1400px",
            margin: "0 auto",
            display: "grid",
            gridTemplateColumns: isMobile ? "1fr" : "1fr 1fr",
            gap: isMobile ? "40px" : "80px",
            alignItems: "center",
        },
        familyContent: {
            order: 1,
        },
        familyImage: {
            order: 2,
        },
        familyTitle: {
            fontSize: isMobile ? "2rem" : "clamp(2.5rem, 5vw, 4rem)",
            fontWeight: "900",
            marginBottom: "40px",
            textTransform: "uppercase",
            letterSpacing: "-0.02em",
            color: "#f5f5f5",
        },
        familyText: {
            fontSize: isMobile ? "1.1rem" : "1.2rem",
            lineHeight: "1.7",
            color: "#cccccc",
            marginBottom: "24px",
        },
        imageContainer: {
            width: "100%",
            height: isMobile ? "400px" : "600px",
            borderRadius: "16px",
            overflow: "hidden",
            border: "1px solid rgba(245, 245, 245, 0.1)",
            boxShadow: "0 30px 80px rgba(0, 0, 0, 0.3)",
        },
        familyPhoto: {
            width: "100%",
            height: "100%",
            objectFit: "cover",
            objectPosition: "center",
            loading: "lazy",
        },
        journeyPhoto: {
            width: "100%",
            height: "100%",
            objectFit: "cover",
            objectPosition: "center",
            loading: "lazy",
        },
        journeySection: {
            padding: isMobile ? "80px 20px 60px" : "120px 24px",
            maxWidth: "1400px",
            margin: "0 auto",
            display: "grid",
            gridTemplateColumns: isMobile ? "1fr" : "1fr 1fr",
            gap: isMobile ? "40px" : "80px",
            alignItems: "center",
        },
        journeyContent: {
            order: isMobile ? 2 : 2,
        },
        journeyImage: {
            order: isMobile ? 1 : 1,
        },
        journeyTitle: {
            fontSize: isMobile ? "2rem" : "clamp(2.5rem, 5vw, 4rem)",
            fontWeight: "900",
            marginBottom: "40px",
            textTransform: "uppercase",
            letterSpacing: "-0.02em",
            color: "#f5f5f5",
        },
        journeyText: {
            fontSize: isMobile ? "1.1rem" : "1.2rem",
            lineHeight: "1.7",
            color: "#cccccc",
            marginBottom: "24px",
        },
        achievementsSection: {
            padding: isMobile ? "80px 20px 60px" : "120px 24px",
            maxWidth: "1400px",
            margin: "0 auto",
            textAlign: "center",
        },
        achievementsGrid: {
            display: "grid",
            gridTemplateColumns: isMobile
                ? "1fr"
                : "repeat(auto-fit, minmax(300px, 1fr))",
            gap: isMobile ? "30px" : "40px",
            marginTop: "60px",
        },
        achievementCard: {
            backgroundColor: "rgba(245, 245, 245, 0.03)",
            border: "1px solid rgba(245, 245, 245, 0.08)",
            borderRadius: "24px",
            padding: isMobile ? "30px 20px" : "40px",
            textAlign: "center",
            backdropFilter: "blur(10px)",
            minHeight: isMobile ? "180px" : "200px",
            display: "flex",
            flexDirection: "column",
            justifyContent: "center",
        },
        achievementTitle: {
            fontSize: isMobile ? "1.3rem" : "1.5rem",
            fontWeight: "700",
            marginBottom: "16px",
            color: "#9B59B6",
            textTransform: "uppercase",
            letterSpacing: "-0.01em",
        },
        achievementDescription: {
            color: "#cccccc",
            fontSize: isMobile ? "1rem" : "1.1rem",
            lineHeight: "1.6",
        },
        ctaSection: {
            padding: isMobile ? "80px 20px 60px" : "120px 24px",
            maxWidth: "1400px",
            margin: "0 auto",
            textAlign: "center",
        },
        ctaTitle: {
            fontSize: isMobile ? "2rem" : "clamp(2.5rem, 5vw, 4rem)",
            fontWeight: "900",
            marginBottom: "40px",
            textTransform: "uppercase",
            letterSpacing: "-0.02em",
            color: "#f5f5f5",
        },
        ctaDescription: {
            fontSize: isMobile ? "1.1rem" : "1.3rem",
            lineHeight: "1.7",
            color: "#cccccc",
            marginBottom: "60px",
            maxWidth: "800px",
            margin: "0 auto 60px",
        },
        ctaButton: {
            display: "inline-block",
            padding: isMobile ? "20px 40px" : "24px 48px",
            background: "linear-gradient(135deg, #7B3FBF 0%, #9B59B6 100%)",
            color: "#f5f5f5",
            borderRadius: "16px",
            textDecoration: "none",
            fontWeight: "700",
            fontSize: isMobile ? "1rem" : "1.2rem",
            textTransform: "uppercase",
            letterSpacing: "0.05em",
            transition: "all 0.3s ease",
            border: "none",
            cursor: "pointer",
            boxShadow: "0 8px 30px rgba(123, 63, 191, 0.4)",
        },
        ctaButtonHover: {
            transform: "translateY(-4px)",
            boxShadow: "0 15px 40px rgba(123, 63, 191, 0.6)",
            background: "linear-gradient(135deg, #9B59B6 0%, #7B3FBF 100%)",
        },
        purpleAccent: {
            color: "#9B59B6",
        },
        footer: {
            backgroundColor: "rgba(26, 26, 26, 0.98)",
            borderTop: "1px solid rgba(245, 245, 245, 0.08)",
            padding: isMobile ? "40px 0 30px" : "60px 0 40px",
            fontFamily:
                '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
            position: "relative",
            overflow: "hidden",
        },
        footerGlowEffect: {
            position: "absolute",
            top: "-50%",
            left: "50%",
            transform: "translateX(-50%)",
            width: isMobile ? "400px" : "800px",
            height: isMobile ? "200px" : "400px",
            background:
                "radial-gradient(circle, rgba(123, 63, 191, 0.1) 0%, transparent 70%)",
            filter: "blur(120px)",
            pointerEvents: "none",
        },
        footerContainer: {
            maxWidth: "1200px",
            margin: "0 auto",
            padding: isMobile ? "0 20px" : "0 24px",
            position: "relative",
            zIndex: 2,
        },
        footerContent: {
            display: "grid",
            gridTemplateColumns: isMobile ? "1fr" : "2fr 1fr",
            gap: isMobile ? "40px" : "60px",
        },
        logoSection: {
            textAlign: isMobile ? "center" : "left",
        },
        footerLogo: {
            fontSize: isMobile ? "1.6rem" : "2rem",
            fontWeight: "900",
            background: "linear-gradient(135deg, #f5f5f5 0%, #9B59B6 100%)",
            WebkitBackgroundClip: "text",
            WebkitTextFillColor: "transparent",
            backgroundClip: "text",
            textDecoration: "none",
            textTransform: "uppercase",
            letterSpacing: "0.05em",
            marginBottom: "20px",
            display: "block",
            textShadow: "0 0 20px rgba(155, 89, 182, 0.3)",
            filter: "drop-shadow(0 0 8px rgba(155, 89, 182, 0.2))",
            transition: "all 0.3s ease",
        },
        tagline: {
            fontSize: isMobile ? "1rem" : "1.1rem",
            color: "#cccccc",
            lineHeight: "1.6",
            maxWidth: "400px",
            margin: isMobile ? "0 auto" : "0",
        },
        linksSection: {
            display: "flex",
            flexDirection: "column",
            gap: isMobile ? "30px" : "40px",
        },
        footerLinks: {
            display: "grid",
            gridTemplateColumns: isMobile ? "repeat(2, 1fr)" : "repeat(3, 1fr)",
            gap: isMobile ? "12px" : "16px",
        },
        footerLink: {
            color: "#f5f5f5",
            textDecoration: "none",
            fontSize: isMobile ? "0.85rem" : "0.95rem",
            fontWeight: "500",
            textTransform: "uppercase",
            letterSpacing: "0.05em",
            padding: isMobile ? "6px 0" : "8px 0",
            transition: "all 0.3s ease",
            borderBottom: "1px solid transparent",
            textAlign: isMobile ? "center" : "left",
        },
        socialSection: {
            textAlign: "center",
        },
        socialTitle: {
            fontSize: isMobile ? "0.9rem" : "1rem",
            fontWeight: "700",
            color: "#f5f5f5",
            textTransform: "uppercase",
            letterSpacing: "0.1em",
            marginBottom: isMobile ? "16px" : "20px",
        },
        socialLinks: {
            display: "flex",
            justifyContent: "center",
            gap: isMobile ? "15px" : "20px",
            flexWrap: "wrap",
        },
        socialLink: {
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            width: isMobile ? "44px" : "48px",
            height: isMobile ? "44px" : "48px",
            backgroundColor: "rgba(245, 245, 245, 0.05)",
            border: "1px solid rgba(245, 245, 245, 0.1)",
            borderRadius: "12px",
            color: "#f5f5f5",
            textDecoration: "none",
            transition: "all 0.3s ease",
            backdropFilter: "blur(10px)",
        },
        divider: {
            height: "1px",
            background:
                "linear-gradient(90deg, transparent 0%, rgba(245, 245, 245, 0.1) 50%, transparent 100%)",
            margin: isMobile ? "30px 0 20px" : "40px 0 30px",
        },
        copyright: {
            textAlign: "center",
            color: "#888888",
            fontSize: isMobile ? "0.8rem" : "0.9rem",
            fontWeight: "400",
            letterSpacing: "0.05em",
            lineHeight: "1.5",
        },
        copyrightLink: {
            color: "#9B59B6",
            textDecoration: "none",
            fontWeight: "600",
            transition: "all 0.3s ease",
        },
    }

    const responsiveStyles = `
        @media (max-width: 768px) {
            .family-grid {
                grid-template-columns: 1fr !important;
                gap: 40px !important;
            }
            .family-content {
                order: 2 !important;
                text-align: center;
            }
            .family-image {
                order: 1 !important;
            }
            .journey-grid {
                grid-template-columns: 1fr !important;
                gap: 40px !important;
            }
            .journey-content {
                order: 2 !important;
                text-align: center;
            }
            .journey-image {
                order: 1 !important;
            }
            .footer-links-grid {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 12px !important;
            }
            .footer-link-mobile {
                font-size: 0.85rem !important;
                text-align: center !important;
                padding: 6px 0 !important;
            }
            .social-links-mobile {
                gap: 15px !important;
            }
            .social-link-mobile {
                width: 44px !important;
                height: 44px !important;
            }
        }
        
        @media (max-width: 480px) {
            .footer-links-grid {
                grid-template-columns: 1fr !important;
                gap: 10px !important;
            }
            .footer-content-mobile {
                gap: 30px !important;
            }
        }
    `

    return (
        <>
            <style>{responsiveStyles}</style>
            <title>
                About Glenn Lundy | From Rock Bottom to National Success
            </title>
            <meta
                name="description"
                content="Discover Glenn Lundy's inspiring journey from homelessness to national recognition. Learn about his family, transformation story, and proven results including 800% business growth."
            />
            <meta
                name="keywords"
                content="Glenn Lundy story, automotive success, leadership transformation, business growth, motivational speaker background, 800% growth"
            />
            <meta
                property="og:title"
                content="About Glenn Lundy | Transformational Leadership Expert"
            />
            <meta
                property="og:description"
                content="From homelessness to national headlines. From depression to driving transformation. Discover the inspiring story behind Glenn Lundy's journey to success."
            />
            <meta property="og:image" content="https://imgur.com/LlPR0Uw.jpg" />
            <meta name="twitter:card" content="summary_large_image" />

            <div style={styles.container}>
                {/* Hero Section */}
                <section style={styles.hero}>
                    <div style={styles.heroImage}></div>
                    <div style={styles.glowEffect}></div>
                    <div style={styles.heroContent}>
                        <h1 style={styles.heroTitle}>
                            About{" "}
                            <span style={styles.purpleAccent}>Glenn Lundy</span>
                        </h1>
                        <p style={styles.heroTagline}>
                            From homelessness to national headlines. From
                            depression to driving transformation. This is the
                            story of a man who turned his pain into purpose and
                            his struggle into strength.
                        </p>
                    </div>
                </section>

                {/* Family Section */}
                <section style={styles.familySection} className="family-grid">
                    <div
                        style={styles.familyContent}
                        className="family-content"
                    >
                        <h2 style={styles.familyTitle}>
                            Family{" "}
                            <span style={styles.purpleAccent}>First</span>
                        </h2>
                        <p style={styles.familyText}>
                            Above all else, Glenn Lundy is a devoted husband and
                            father. Together with his wife, he's raising nine
                            incredible children in their home in Lexington,
                            Kentucky.
                        </p>
                        <p style={styles.familyText}>
                            Despite his demanding schedule as a keynote speaker,
                            business consultant, and author, Glenn's family
                            remains his top priority. He believes that true
                            success isn't measured by business achievements
                            alone, but by the legacy we leave with those we love
                            most.
                        </p>
                        <p style={styles.familyText}>
                            Glenn often speaks about how his family has been his
                            greatest source of motivation and strength,
                            especially during the most challenging times of his
                            journey. They are the driving force behind his
                            mission to help others unlock their potential and
                            create meaningful impact in their own lives.
                        </p>
                    </div>
                    <div style={styles.familyImage} className="family-image">
                        <div style={styles.imageContainer}>
                            <img
                                src="https://imgur.com/ElWZqtk.jpg"
                                alt="Glenn Lundy with his wife and nine children - family first priority"
                                style={styles.familyPhoto}
                                loading="lazy"
                                width="600"
                                height={isMobile ? "400" : "600"}
                            />
                        </div>
                    </div>
                </section>

                {/* Journey Section */}
                <section style={styles.journeySection} className="journey-grid">
                    <div style={styles.journeyImage} className="journey-image">
                        <div style={styles.imageContainer}>
                            <img
                                src="https://imgur.com/AV58QVz.jpg"
                                alt="Glenn Lundy's transformation journey from struggle to success"
                                style={styles.journeyPhoto}
                                loading="lazy"
                                width="600"
                                height={isMobile ? "400" : "600"}
                            />
                        </div>
                    </div>
                    <div
                        style={styles.journeyContent}
                        className="journey-content"
                    >
                        <h2 style={styles.journeyTitle}>
                            From Rock Bottom to the{" "}
                            <span style={styles.purpleAccent}>Top</span>
                        </h2>
                        <p style={styles.journeyText}>
                            Glenn's story didn't start with success. It started
                            with struggle. There was a time when he found
                            himself homeless, battling depression, and wondering
                            if he'd ever find his way out of the darkness.
                        </p>
                        <p style={styles.journeyText}>
                            But it was in those lowest moments that Glenn
                            discovered something powerful: the ability to choose
                            his response to life's challenges. He learned that
                            circumstances don't define us—our decisions do.
                        </p>
                        <p style={styles.journeyText}>
                            Through grit, determination, and an unwavering
                            commitment to growth, Glenn transformed his life
                            completely. He went from having nothing to building
                            a business empire, from depression to becoming a
                            beacon of hope for others facing their own
                            struggles.
                        </p>
                        <p style={styles.journeyText}>
                            Today, Glenn uses his story not as a badge of honor,
                            but as a bridge to connect with others who are
                            fighting their own battles. He knows that if he can
                            overcome, so can they.
                        </p>
                    </div>
                </section>

                {/* Achievements Section */}
                <section style={styles.achievementsSection}>
                    <h2 style={styles.sectionTitle}>
                        Proven <span style={styles.purpleAccent}>Results</span>
                    </h2>

                    <div style={styles.achievementsGrid}>
                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>800% Growth</h3>
                            <p style={styles.achievementDescription}>
                                Transformed a small-town dealership into the
                                second-largest used car franchise in the country
                                in just five years.
                            </p>
                        </div>

                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>
                                2x Chevy Dealer of the Year
                            </h3>
                            <p style={styles.achievementDescription}>
                                Recognized twice for exceptional leadership and
                                performance in the automotive industry.
                            </p>
                        </div>

                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>
                                Best-Selling Author
                            </h3>
                            <p style={styles.achievementDescription}>
                                Written multiple books that have impacted
                                thousands of leaders and entrepreneurs
                                worldwide.
                            </p>
                        </div>

                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>
                                National Recognition
                            </h3>
                            <p style={styles.achievementDescription}>
                                Featured in major publications, podcasts, and
                                television broadcasts across the country.
                            </p>
                        </div>

                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>
                                Hundreds of Businesses
                            </h3>
                            <p style={styles.achievementDescription}>
                                Consulted with and transformed hundreds of
                                businesses and leaders across the United States.
                            </p>
                        </div>

                        <div style={styles.achievementCard}>
                            <h3 style={styles.achievementTitle}>
                                Sought-After Speaker
                            </h3>
                            <p style={styles.achievementDescription}>
                                Delivers high-energy keynotes and workshops that
                                shift mindsets and drive real results.
                            </p>
                        </div>
                    </div>
                </section>

                {/* CTA Section */}
                <section style={styles.ctaSection}>
                    <h2 style={styles.ctaTitle}>
                        Ready to{" "}
                        <span style={styles.purpleAccent}>Transform</span>?
                    </h2>
                    <p style={styles.ctaDescription}>
                        Glenn's journey from rock bottom to the top isn't just
                        his story—it's proof of what's possible when you decide
                        to unlock what's already inside you. If you're ready to
                        grow, lead, and live to your fullest potential, Glenn is
                        here to guide you every step of the way.
                    </p>

                    <a
                        href="https://www.glennlundy.com/800-elite-auto-club#get-started-today"
                        style={{
                            ...styles.ctaButton,
                            ...(hoveredButton === "work-with-glenn"
                                ? styles.ctaButtonHover
                                : {}),
                        }}
                        onMouseEnter={() => setHoveredButton("work-with-glenn")}
                        onMouseLeave={() => setHoveredButton(null)}
                    >
                        Work With Glenn
                    </a>
                </section>

                {/* Footer */}
                <footer style={styles.footer}>
                    <div style={styles.footerGlowEffect}></div>
                    <div style={styles.footerContainer}>
                        <div
                            style={styles.footerContent}
                            className="footer-content-mobile"
                        >
                            <div style={styles.logoSection}>
                                <a
                                    href="/"
                                    style={styles.footerLogo}
                                    onMouseEnter={(e) => {
                                        e.target.style.transform =
                                            "translateY(-2px)"
                                        e.target.style.textShadow =
                                            "0 0 25px rgba(155, 89, 182, 0.5)"
                                    }}
                                    onMouseLeave={(e) => {
                                        e.target.style.transform =
                                            "translateY(0)"
                                        e.target.style.textShadow =
                                            "0 0 20px rgba(155, 89, 182, 0.3)"
                                    }}
                                >
                                    Glenn Lundy
                                </a>
                                <p style={styles.tagline}>
                                    Transformational leadership experiences that
                                    create lasting change from the inside out.
                                </p>
                            </div>

                            <div style={styles.linksSection}>
                                <div
                                    style={styles.footerLinks}
                                    className="footer-links-grid"
                                >
                                    {footerLinks.map((link, index) => (
                                        <a
                                            key={index}
                                            href={link.href}
                                            style={styles.footerLink}
                                            className="footer-link-mobile"
                                            onMouseEnter={(e) => {
                                                e.target.style.color = "#9B59B6"
                                                e.target.style.borderBottomColor =
                                                    "rgba(155, 89, 182, 0.3)"
                                            }}
                                            onMouseLeave={(e) => {
                                                e.target.style.color = "#f5f5f5"
                                                e.target.style.borderBottomColor =
                                                    "transparent"
                                            }}
                                        >
                                            {link.label}
                                        </a>
                                    ))}
                                </div>

                                <div style={styles.socialSection}>
                                    <h3 style={styles.socialTitle}>Follow</h3>
                                    <div
                                        style={styles.socialLinks}
                                        className="social-links-mobile"
                                    >
                                        {socialLinks.map((social, index) => (
                                            <a
                                                key={index}
                                                href={social.href}
                                                title={social.name}
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                style={styles.socialLink}
                                                className="social-link-mobile"
                                                onMouseEnter={(e) => {
                                                    e.target.style.backgroundColor =
                                                        "rgba(155, 89, 182, 0.2)"
                                                    e.target.style.borderColor =
                                                        "#9B59B6"
                                                    e.target.style.color =
                                                        "#9B59B6"
                                                    e.target.style.transform =
                                                        "translateY(-2px)"
                                                    e.target.style.boxShadow =
                                                        "0 8px 25px rgba(155, 89, 182, 0.3)"
                                                }}
                                                onMouseLeave={(e) => {
                                                    e.target.style.backgroundColor =
                                                        "rgba(245, 245, 245, 0.05)"
                                                    e.target.style.borderColor =
                                                        "rgba(245, 245, 245, 0.1)"
                                                    e.target.style.color =
                                                        "#f5f5f5"
                                                    e.target.style.transform =
                                                        "translateY(0)"
                                                    e.target.style.boxShadow =
                                                        "none"
                                                }}
                                            >
                                                {social.icon}
                                            </a>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style={styles.divider}></div>

                        <div style={styles.copyright}>
                            © 2025{" "}
                            <a
                                href="/"
                                style={styles.copyrightLink}
                                onMouseEnter={(e) => {
                                    e.target.style.color = "#7B3FBF"
                                }}
                                onMouseLeave={(e) => {
                                    e.target.style.color = "#9B59B6"
                                }}
                            >
                                Glenn Lundy
                            </a>
                            . All rights reserved.
                        </div>
                    </div>
                </footer>
            </div>
        </>
    )
}
